zip -r sentiment-per-team.zip sentimentPerTeam.py requirements.txt build.sh

fission package create --name sentiment-pkg --env python39 --src sentiment-per-team.zip --buildcmd './build.sh'
fission fn create --name sentiment-team --env python39 --pkg sentiment-pkg --entrypoint sentimentPerTeam.main

curl -v -X POST http://localhost:8888/sentiment-per-team   -H "Content-Type: application/json"   -d '{"text": "The Dees are on fire!", "upvote": 12, "postTeams": ["melbournefc"]}'

fission pkg info --name sentiment-pkg

Delete functio nand package if requried
``
fission fn delete --name sentiment-team
fission package delete --name sentiment-pkg
``